JWT_SECRET=codefactory
HASH_ROUNDS=10
PROTOCOL=http
HOST=ec2-3-236-138-157.compute-1.amazonaws.com:8000

DB_HOST=ec2-3-236-138-157.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=spotify_nest

SESSION_SECRET=your_secret_key_here
